# Allinone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/allinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: App.java  Constants.java
app/src/main/java/com/example/allinone/di/: AndroidBindingModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/allinone/model/: CurrencyData.java  Fiat.java  GlobalData.java
app/src/main/java/com/example/allinone/network/: Api.java  ApiAlias.java  CustomInterceptor.java  CustomTypeAdapterFactory.java  Methods.java  ResponseCallback.java
app/src/main/java/com/example/allinone/ui/common/: BaseActivity.java
app/src/main/java/com/example/allinone/ui/common/adapter/: BaseRecyclerAdapter.java  RecyclerBindingAdapter.java  RecyclerConfiguration.java
app/src/main/java/com/example/allinone/ui/main/: MainActivity.java  MainRecyclerBindingAdapter.java  MainViewModel.java
app/src/main/java/com/example/allinone/util/: ErrorException.java  ErrorResponse.java  Errors.java  NetworkUtil.java  RxEventBus.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/allinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
